// vim:set ts=4 sw=4 et:

 acl "server-update" {
     10.101.0.0/16;
     10.100.0.0/16;
     localhost;
     localnets;
 };

options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    // Uncomment these to enable IPv6 connections support
    // IPv4 will still work:
    //  listen-on-v6 { any; };
    // Add this for no IPv4:
    //  listen-on { none; };
    listen-on port 53 { any; };

    allow-recursion { any; };
    allow-transfer { none; };
    allow-update { server-update; };

    version none;
    hostname none;
    server-id none;
    recursion yes;

    max-cache-size 128m;
    cleaning-interval 15;    // clean cache every 15 minutes
    max-cache-ttl 60;        // limit cached record to a 60s TTL
    max-ncache-ttl 60;       // limit cache neg. resp. to a 60s TTL
};

zone "server.npf" {
    type master;
    file "server.npf.zone";
    allow-update { none; };
};

zone "rack1.server.npf" {
    type master;
    file "rack1.server.npf.zone";
    allow-update { server-update; };
};

zone "rack2.server.npf" {
    type master;
    file "rack2.server.npf.zone";
    allow-update { server-update; };
};

zone "rack3.server.npf" {
    type master;
    file "rack3.server.npf.zone";
    allow-update { server-update; };
};

zone "101.100.10.in-addr.arpa" {
    type master;
    file "reverse.10.100.101.zone";
    allow-update { server-update; };
};

zone "102.100.10.in-addr.arpa" {
    type master;
    file "reverse.10.100.102.zone";
    allow-update { server-update; };
};

zone "103.100.10.in-addr.arpa" {
    type master;
    file "reverse.10.100.103.zone";
    allow-update { server-update; };
};

//logging {
//    channel xfer-log {
//        file "/var/log/named.log";
//            print-category yes;
//            print-severity yes;
//            severity info;
//        };
//        category xfer-in { xfer-log; };
//        category xfer-out { xfer-log; };
//        category notify { xfer-log; };
//};

