$ORIGIN srv.minserver.dk.
$TTL 600

@	IN	SOA	ns1.server.npf.	hostmaster.server.npf. (
		2017091701 ; Serial
		300 ; Refresh
		150 ; Retry
		600 ; Expire
		600) ; Minimum

	IN	NS	ns1.server.npf.

oneview			IN	A	10.100.201.41

telemetry.node IN SRV 0 0 9100 ip-101-50.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-51.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-52.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-53.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-58.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-59.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-63.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-65.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-66.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-73.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-74.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-76.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-77.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-78.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-79.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-80.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-81.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-82.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-83.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-84.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-85.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-86.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-87.rack1.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-101-88.rack1.srv.minserver.dk.

telemetry.node IN SRV 0 0 9100 ip-102-50.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-55.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-56.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-58.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-63.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-64.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-65.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-66.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-67.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-68.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-69.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-70.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-71.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-72.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-73.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-74.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-75.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-76.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-76.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-77.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-78.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-79.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-80.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-81.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-82.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-83.rack2.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-102-84.rack2.srv.minserver.dk.

telemetry.node IN SRV 0 0 9100 ip-103-57.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-58.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-59.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-59.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-60.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-61.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-62.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-63.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-64.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-65.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-66.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-67.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-68.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-69.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-131.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-132.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-133.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-134.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-135.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-136.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-138.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-139.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-140.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-141.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-142.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-143.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-144.rack3.srv.minserver.dk.
telemetry.node IN SRV 0 0 9100 ip-103-145.rack3.srv.minserver.dk.
